ACCESS_TOKEN_SECRET = 222aa5
ACCESS_TOKEN_EXPIRE_TIME = 120

REFRESH_TOKEN_SECRET = 222aa5a
REFRESH_TOKEN_EXPIRE_TIME = 3600

STORIES_PER_PAGE = 10
TELLERS_PER_PAGE = 10
TELLER_STORIES_PER_PAGE = 10


AUTHORS_PER_PAGE = 10
AUTHOR_STORIES_PER_PAGE = 10

CATEGORIES_PER_PAGE = 10
CATEGORY_STORIES_PER_PAGE = 10

